{
  "name": "transliteration-with-spice",
  "version": "0.2.6",
  "description": "Node library for turning strings with armenian/russian characters into ascii compliant text.",
  "homepage": "https://github.com/otanim/transliteration-with-spice",
  "author": "Arman Yeghiazaryan <otanim617@gmail.com> (http://otanim.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otanim/transliteration-with-spice.git"
  },
  "license": "GPL-3.0",
  "keywords": [
    "translit",
    "translit-hy",
    "translit-ru",
    "hy-ru",
    "hy-en",
    "ru-en",
    "ascii",
    "cyrillic",
    "armenian",
    "russian",
    "english",
    "transliteration",
    "hy",
    "hay",
    "am",
    "հայ",
    "ру",
    "рус",
    "ru"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "mocha"
  },
  "bugs": {
    "url": "https://github.com/otanim/transliteration-with-spice/issues"
  },
  "main": "index.js",
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
